{
  "Component Styles": {
    "prefix": "resty",
    "description": "Creates a styles file with makeStyles hook",
    "body": [
      "import { makeStyles } from \"@theme\";",
      "",
      "const use${TM_DIRECTORY/.*\\/(.*?)$/$1/}Classes = makeStyles({",
      "  root: {",
      "  },",
      "});",
      "",
      "export default use${TM_DIRECTORY/.*\\/(.*?)$/$1/}Classes;",
    ],
  },
  "React Functional Component": {
    "prefix": "reco",
    "description": "Creates a React functional component with styles",
    "body": [
      "import type { JSX } from \"react\";",
      "",
      "import use${TM_DIRECTORY/.*\\/(.*?)$/$1/}Classes from \"./styles\";",
      "",
      "type TProps = {",
      "  $1",
      "};",
      "",
      "export default function ${TM_DIRECTORY/.*\\/(.*?)$/$1/}({}: TProps): JSX.Element {",
      "  const classes = use${TM_DIRECTORY/.*\\/(.*?)$/$1/}Classes();",
      "  return <div className={classes.root}>${TM_DIRECTORY/.*\\/(.*?)$/$1/}</div>;",
      "}",
    ],
  },
  "React Component Test": {
    "prefix": "retes",
    "body": [
      "//import { render, screen } from '@tests-unit-browser';",
      "import '@testing-library/jest-dom';",
      "",
      "describe('${TM_DIRECTORY/.*\\/(.*)$/$1/}', () => {",
      "  it('should render', () => {",
      "     expect(true).toBe(true);",
      "  });",
      "});",
    ],
    "description": "Creates a test file for a React component",
  },

  "React Storybook": {
    "prefix": "rebook",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "",
      "const meta: Meta = {",
      "  title: \"\",",
      "  component: \"\",",
      "  args: {},",
      "};",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<{}>;",
      "",
      "export const Index: Story = {};",
      "",
    ],
    "description": "Snippet for Storybook Meta and Story",
  },
}
